<!DOCTYPE html>
<html>
<head>
  <title>Chaos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="chaos-page">
  <div class="content-wrapper">
    <div class="content-box">
      <h2>💧 Chaos</h2>
      <p>Chaos is the guardian of the Master Emerald. He was corrupted by anger & turned into a powerful monster, but deep down, he protected the Chao.</p>
    </div>
    <br><br>
    <div class="center-btn">
      <a href="characters.html" class="menu-btn">🔙 Back to Characters</a>
    </div>
  </div>
</body>
</html>
