<!DOCTYPE html>
<html>
<head>
  <title>The Deadly Six</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="deadlysix-page">
  <div class="content-wrapper">
    <div class="content-box">
      <h2>💀 The Deadly Six</h2>
      <p>The Deadly Six are a dangerous group of Zeti from Sonic Lost World. Led by Zavok, they include Zazz, Zomom, Zeena, Zik, and Zor—each with their own powers and personalities.</p>
    </div>
    <br><br>
    <div class="center-btn">
      <a href="characters.html" class="menu-btn">🔙 Back to Characters</a>
    </div>
  </div>
</body>
</html>
