<!DOCTYPE html>
<html>
<head>
  <title>Eggman Nega</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="nega-page">
  <div class="content-wrapper">
    <div class="content-box">
      <h2>🧪 Eggman Nega</h2>
      <p>Eggman Nega is either from the future or another world. He looks like Eggman, but is even more dangerous and unpredictable!</p>
    </div>
    <br><br>
    <div class="center-btn">
      <a href="characters.html" class="menu-btn">🔙 Back to Characters</a>
    </div>
  </div>
</body>
</html>
