<!DOCTYPE html>
<html>
<head>
  <title>Dr. Eggman</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="eggman-page">
  <div class="content-wrapper">
    <div class="content-box">
      <h2>🥚 Dr. Eggman</h2>
      <p>Dr. Ivo "Eggman" Robotnik is a genius with an IQ of 300. He builds massive machines in hopes of defeating Sonic and ruling the world!</p>
    </div>
    <div class="center-btn">
      <a href="characters.html" class="menu-btn">🔙 Back to Characters</a>
    </div>
  </div>
</body>
</html>
