<!DOCTYPE html>
<html>
<head>
  <title>Emerl</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="emerl-page">
  <div class="content-wrapper">
    <div class="content-box">
      <h2>💠 Emerl</h2>
      <p>Emerl is a mysterious robot who learns from others! He fights with moves copied from Sonic & his friends.</p>
    </div>
    <br><br>
    <div class="center-btn">
      <a href="characters.html" class="menu-btn">🔙 Back to Characters</a>
    </div>
  </div>
</body>
</html>



