<!DOCTYPE html>
<html>
<head>
  
  <title>Sonic Fan Art</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="random-saying">Loading...</div>

  <nav>
    <a href="characters.html" class="menu-btn">Characters</a>
    <a href="animations.html" class="menu-btn">Animations</a>
    <a href="fanart.html" class="menu-btn">Fan Art</a>
  </nav>

  <section>
    <h1 class="big-btn" style="background-color: #ffca28;">Fan Art</h1>
    <p>Check out amazing Sonic drawings by fans!</p>
    <!-- Fanart Images -->
    <div class="fanart-gallery">
      <img src="fanart1.png" width="200">
      <img src="fanart2.png" width="200">
      <img src="fanart3.png" width="200">
      <img src="fanart4.png" width="200">
    </div>

    <p><em>Want to share yours? Ask a parent to help you email it to the site owner!</em></p>
  </section>

  <script>
    const sayings = [
      "Gotta go fast!",
      "You're too slow!",
      "Way past cool!",
      "Catch me if you can!",
      "Let’s blast through with Sonic speed!"
    ];
    window.addEventListener("DOMContentLoaded", () => {
      const randomSayingDiv = document.getElementById("random-saying");
      const randomIndex = Math.floor(Math.random() * sayings.length);
      randomSayingDiv.innerText = sayings[randomIndex];
    });
  </script>
  <br><br><button id="logout-btn" onclick="logout()" class="menu-btn">🔓 Logout</button>
  <br><br>
  <button onclick="logout()" class="menu-btn">🚪 Logout</button>
</body>
  
 
</html>
=<h2>📸 Upload Your Fanart</h2>
<form id="upload-form">
  <input type="file" accept="image/*" id="fanart-file" required>
  <br><br>
  <img id="preview" style="max-width: 300px; display: none; border-radius: 10px;"><br><br>
  <button type="submit">Upload</button>
</form>
<p id="upload-msg" style="color: limegreen; font-weight: bold;"></p>
<script>
  const form = document.getElementById('upload-form');
  const msg = document.getElementById('upload-msg');
  const fileInput = document.getElementById('fanart-file');
  const preview = document.getElementById('preview');

  fileInput.addEventListener('change', () => {
    const file = fileInput.files[0];
    if (file) {
      preview.src = URL.createObjectURL(file);
      preview.style.display = 'block';
    }
  });

  form.addEventListener('submit', (e) => {
    e.preventDefault();
    msg.textContent = "✅ Thanks for submitting your fanart!";
  });

  }
  const logoutBtn = document.getElementById("logout-btn");
  const isLoggedIn = localStorage.getItem("loggedIn");
  if (!isLoggedIn) {
    logoutBtn.style.display = "none";
  }
</script>