<!DOCTYPE html>
<html>
<head>
  <title>Gerald Robotnik</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="gerald-page">
  <div class="content-wrapper">
    <div class="content-box">
      <h2>🧪 Gerald Robotnik</h2>
      <p>Gerald is a brilliant scientist and the creator of Shadow the Hedgehog. He was Maria’s grandfather and worked on Project Shadow aboard the ARK space colony.</p>
    </div>
    <br><br>
    <div class="center-btn">
      <a href="characters.html" class="menu-btn">🔙 Back to Characters</a>
    </div>
  </div>
</body>
</html>
