<!DOCTYPE html>
<html>
<head>
  <title>Infinite</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="infinite-page">
  <div class="content-wrapper">
    <div class="content-box">
      <h2>🌑 Infinite</h2>
      <p>Infinite is a mysterious and powerful villain who uses the Phantom Ruby to bend reality. He’s fast, ruthless, and full of chaos.</p>
    </div>
    <br><br>
    <div class="center-btn">
      <a href="characters.html" class="menu-btn">🔙 Back to Characters</a>
    </div>
  </div>
</body>
</html>
