<!DOCTYPE html>
<html>
<head>
  <title>Knuckles the Echidna</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="knuckles-page">
  <div class="content-wrapper">
    <div class="content-box">
      <h2>❤️ Knuckles the Echidna</h2>
      <p>Knuckles guards the Master Emerald! He’s strong, serious, and can glide and climb walls!</p>
    </div>
    <div class="center-btn">
      <a href="characters.html" class="menu-btn">🔙 Back to Characters</a>
    </div>
  </div>
</body>
</html>
