<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="sonic-page">
  <div class="content-wrapper">
    <div class="content-box">
      <h2>🔐 Login to Submit Fan Art</h2>
      <form action="fanart.html" onsubmit="return validateLogin()">
        <input type="text" id="username" placeholder="Username" required><br><br>
        <input type="password" id="password" placeholder="Password" required><br><br>
        <button type="submit" class="menu-btn">Login</button>
      </form>
    </div>
  </div>

  <script>
    function validateLogin() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      // Simple example login
      if (username === "fanuser" && password === "sonic123") {
        return true;
      } else {
        alert("❌ Wrong username or password!");
        return false;
      }
    }
  </script>
</body>
</html>
