<!DOCTYPE html>
<html>
<head>
  <title>Maria Robotnik</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="maria-page">
  <div class="content-wrapper">
    <div class="content-box">
      <h2>🌸 Maria Robotnik</h2>
      <p>Maria is kind, gentle, and full of hope. She’s Gerald Robotnik’s granddaughter & Shadow’s closest friend, and she believes in peace & love for all.</p>
    </div>

    <br><br>
    <div class="center-btn">
      <a href="characters.html" class="menu-btn">🔙 Back to Characters</a>
    </div>
  </div>
</body>
</html>
