<!DOCTYPE html>
<html>
<head>
  <title>E-123 Omega</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="omega-page">
  <div class="content-wrapper">
    <div class="content-box">
      <h2>🤖 E-123 Omega</h2>
      <p>Omega is a powerful robot built by Eggman but turned against him. He’s all about destruction and loyalty to Team Dark!</p>
    </div>
    <div class="center-btn">
      <a href="characters.html" class="menu-btn">🔙 Back to Characters</a>
    </div>
  </div>
</body>
</html>
