<!DOCTYPE html>
<html>
<head>
  <title>Rouge the Bat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="rouge-page">
  <div class="content-wrapper">
    <div class="content-box">
      <h2>💎 Rouge the Bat</h2>
      <p>Rouge is a treasure hunter, government spy, & expert flyer. She’s clever, stylish, & always after shiny jewels!</p>
    </div>
    <div class="center-btn">
      <a href="characters.html" class="menu-btn">🔙 Back to Characters</a>
    </div>
  </div>
</body>
</html>
