<!DOCTYPE html>
<html>
<head>
  <title>Silver the Hedgehog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="silver-page">
  <div class="content-wrapper">
    <div class="content-box">
      <h2>🪄 Silver the Hedgehog</h2>
      <p>Silver is a telekinetic hedgehog from the future! He travels through time to prevent disaster and save the world.</p>
    </div>
    <div class="center-btn">
      <a href="characters.html" class="menu-btn">🔙 Back to Characters</a>
    </div>
  </div>
</body>
</html>
