<!DOCTYPE html>
<html>
<head>
  <title>Sonic the Hedgehog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="sonic-page">
  <div class="content-wrapper">
    <div class="content-box">
      <h2>💙 Sonic the Hedgehog</h2>
      <p>Sonic is the fastest thing alive! He loves adventure, chili dogs, and helping his friends.</p>
    </div>
    <div class="center-btn">
      <a href="characters.html" class="menu-btn">🔙 Back to Characters</a>
    </div>
  </div>
</body>
</html>
