/* Reset default spacing & smooth scroll */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  margin: 0;
  text-align: center;
}

#random-saying {
  background-image: url("Green hill zone.png");
  background-size: cover;
  background-position: center;
  color: white;
  font-size: 22px;
  padding: 30px;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 5px black;
}

/* Top nav bar */
nav {
  background-color: #1565c0;
  padding: 15px;
  text-align: center;
}

.menu-btn {
  background-color: #42a5f5;
  color: white;
  padding: 10px 25px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 18px;
  margin: 0 10px;
}

.menu-btn:hover {
  background-color: #1e88e5;
}

/* Sections */
section {
  margin: 60px auto;
  text-align: center;
}

.big-btn {
  display: inline-block;
  background-color: #ffca28;
  color: black;
  border: none;
  padding: 25px 5px;
  font-size: 24px;
  border-radius: 12px;
  cursor: pointer;
  text text-decoration: unicode-range: ;;
  margin-bottom: 10px;
}

.big-btn:hover {
  background-color: #ffc107;
}

p {
  font-size: 18px;
}
.red-btn {
  display: inline-block;
  background-color: #e53935;
  color: white;
  padding: 20px 35px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 12px;
  text-decoration: none;
  margin: 10px;
  box-shadow: 2px 2px 6px #888;
  transition: 0.2s;
}

.red-btn:hover {
  background-color: #d32f2f;
  transform: scale(1.05);
}

.blue-btn {
  background-color: #1565c0;
  color: white;
  padding: 20px 35px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin: 10px;
  font-size: 20px;
}

.yellow-btn {
  background-color: #fbc02d;
  color: black;
  padding: 20px 35px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin: 10px;
  font-size: 20px;
}

.purple-btn {
  background-color: #ab47bc;
  color: white;
  padding: 20px 35px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin: 10px;
  font-size: 20px;
}
.button-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}
body.sonic-page; {
  background-image: url('green_hill_zone2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  margin: 0;
 min-height: 100vh;
}

.content-wrapper {
  padding-top: 40px;
  padding-bottom: 40px;
}

}

.content-box {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  max-width: 500px;
}

.center-btn {
  margin-top: 30px;
  text-align: center;
}
/* Tails background */
body.tails-page {
  background-image: url('image.png'); /* make sure the Chemical Plant image is named correctly */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  height: 100vh;
  margin: 0;
}
/* Knuckles background */
body.knuckles-page {
  background-image: url('sky_sanctuary_zone.png'); /* Replace with actual filename */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  height: 100vh;
  margin: 0;
}
/* Amy background */
body.amy-page {
  background-image: url('palmtree_panic.png'); /* Update this if your file name is different */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  height: 100vh;
  margin: 0;
}
.fanart-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin: 20px 0;
}
.purple-btn {
  background-color: #ab47bc;
  color: white;
  padding: 20px 35px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin: 15px;
  font-size: 20px;
}

.green-btn {
  background-color: #4caf50;
  color: white;
  padding: 20px 35px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin: 15px;
  font-size: 20px;
}
.black-btn {
  background-color: black;
  color: white;
  padding: 20px 35px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin: 10px;
  font-size: 20px;
}
body.rouge-page {
  background-image: url('rouge-background.png'); /* Replace with your uploaded image name */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  height: 100vh;
  margin: 0;
}
.pink-btn {
  background-color: #ec407a;
  color: white;
  padding: 20px 35px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin: 10px;
  font-size: 20px;
}

body.omega-page {
  background-image: url('omega-background.png'); /* Replace with your actual image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  height: 100vh;
  margin: 0;
}
.gray-btn {
  background-color: #9e9e9e;
  color: black;
  padding: 20px 35px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin: 10px;
  font-size: 20px;
}
body.eggman-page {
  background-image: url('eggman-background.png'); /* replace with your image name */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  height: 100vh;
  margin: 0;
}
.orange-btn {
  background-color: #ff9800;
  color: white;
  padding: 20px 35px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin: 10px;
  font-size: 20px;
}
.silver-btn {
  background-color: silver;
  color: black;
  padding: 20px 35px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin: 10px;
  font-size: 20px;
}
.cyan-btn {
  background-color: #00bcd4;
  color: white;
  padding: 20px 35px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin: 10px;
  font-size: 20px;
}
.graylight-btn {
  background-color: #cccccc;
  color: black;
  padding: 20px 35px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin: 10px;
  font-size: 20px;
}
.maria-btn {
  background-color: #d29de0;
  color: white;
  padding: 20px 35px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin: 15px;
  font-size: 20px;
}

.bluewave-btn {
  background-color: #4fc3f7;
  color: white;
  padding: 20px 35px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin: 10px;
  font-size: 20px;
}
.darkpurple-btn {
  background-color: #6a1b9a;
  color: white;
  padding: 20px 35px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin: 10px;
  font-size: 20px;
}
.redz-btn {
  background-color: #e53935;
  color: white;
  padding: 20px 35px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin: 10px;
  font-size: 20px;
}
.darksteel-btn {
  background-color: #607d8b;
  color: white;
  padding: 20px 35px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin: 10px;
  font-size: 20px;
}
.nega-btn {
  background-color: #ba68c8;
  color: white;
  padding: 20px 35px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin: 10px;
  font-size: 20px;
}
.quiz-btn {
  background-color: #fbc02d;
  color: black;
  padding: 20px 35px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin: 15px;
  font-size: 20px;
}

