<!DOCTYPE html>
<html>
<head>
  <title>Zavok</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="zavok-page">
  <div class="content-wrapper">
    <div class="content-box">
      <h2>🔥 Zavok</h2>
      <p>Zavok is the powerful leader of the Deadly Six. He’s strong, scary, and loves to destroy anything that gets in his way.</p>
    </div>
    <br><br>
    <div class="center-btn">
      <a href="characters.html" class="menu-btn">🔙 Back to Characters</a>
    </div>
  </div>
</body>
</html>
