<!DOCTYPE html>
<html>
<head>
  <title>Sonic Zone Explorer</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .zone-box {
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      max-width: 700px;
      margin: 30px auto;
      padding: 20px;
      border-radius: 12px;
    }
    .zone-box img {
      width: 100%;
      border-radius: 10px;
      margin: 10px 0;
    }
    .zone-box h3 {
      color: #ffd54f;
    }
  </style>
</head>
<body class="sonic-page">
  <div class="content-wrapper">
    <h2>🌍 Sonic Zone Explorer</h2>

    <div class="zone-box">
      <h3>🌿 Green Hill Zone</h3>
      <p>The most iconic Sonic level! Rolling hills, loops, and golden ring<img src="https://sonic-city.net/images/sonic1/green-hill-zone.png" alt="Green Hill Zone">




    </div>

    <div class="zone-box">
      <h3>🧪 Chemical Plant Zone</h3>
      <p>Fast pipes, bouncy gel, and deadly purple water from Sonic the Hedgehog 2!</p>
      

     
    </div>

    <div class="zone-box">
      <h3>🏯 Sky Sanctuary Zone</h3>
      <p>Floating ruins above Angel Island with an epic battle against Mecha Sonic in Sonic & Knuckles.</p>
     
    </div>

    <div class="zone-box">
      <h3>🔥 Crisis City</h3>
      <p>A burning city filled with fire, lava, & flying cars from Sonic 2006. One of the most chaotic zones ever!</p>
     

    <div class="zone-box">
      <h3>🚀 Stardust Speedway</h3>
      <p>A fast & flashy race zone from Sonic CD with a famous battle against Metal Sonic!</p>
    </div>

    <div class="center-btn">
      <a href="index.html" class="menu-btn">🏠 Back to Home</a>
    </div>
  </div>
</body>
</html>
